events {
  worker_connections  20000;  ## Default: 1024
  use epoll;
}

http {
    access_log off;

    upstream api {
        server localhost:8001;
        server localhost:8002;
    }

    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}
